# dotnet-starter-kit

./: .gitignore  gmafffff.starterKit.sln  gmafffff.starterKit.sln.DotSettings
DDD/: DDD.csproj  Directory.Build.props  ГлобалUsings.cs
DDD.Тесты/: DDD.Тесты.csproj  Directory.Build.props  ГлобалUsings.cs
DDD.Тесты/МодельПредметнойОбласти/ПсевдоЗначимыйТип/: ПсевдоЗначимыйТипИмитация.cs  ПсевдоЗначимыйТипТесты.cs
DDD.Тесты/МодельПредметнойОбласти/ПсевдоЗначимыйТип/Помощник/: ПлагиаторТесты.cs  СравнивательАтрибутовПоЗначениюТесты.cs  СравнивательПощникТесты.cs  ЧитателиАтрибутовХранилищеТесты.cs
DDD.Тесты/МодельПредметнойОбласти/Событие/: ОтправительСобытия.cs  СобытиеМоделиТесты.cs
DDD.Тесты/МодельПредметнойОбласти/Сущность/: СущностьИмитация.cs  СущностьТесты.cs
DDD.Тесты/МодельПредметнойОбласти/Хранилище/: КонтекстТестБд.cs  СущностьХранилищеEFТесты.cs  ТестоваяМодель.cs  ТестовыйРепо.cs
DDD/Инфраструктура/Данные/: ГенераторГуид.cs  СущностьХранилищеEF.cs
DDD/МодельПредметнойОбласти/ПсевдоЗначимыйТип/: ПсевдоЗначимыйТип.cs  ПсевдоЗначимыйТипПростой.cs
DDD/МодельПредметнойОбласти/ПсевдоЗначимыйТип/Attribute/: НеСравниватьПоAttribute.cs
DDD/МодельПредметнойОбласти/ПсевдоЗначимыйТип/Помощник/: Плагиатор.cs  ПсевдоЗначимыйТипПлагиатор.cs  Сравниватель_Помощник.cs  СравнивательСтандартный.cs  ЧитателиАтрибутов_Хранилище.cs  ЧитательАтрибута.cs
DDD/МодельПредметнойОбласти/ПсевдоЗначимыйТип/Расширения/: ПроверкаНаNullАтрибутов.cs
DDD/МодельПредметнойОбласти/Событие/: ИСобытиеМодели.cs  ИСобытияМодели.cs  СобытиеМодели.cs
DDD/МодельПредметнойОбласти/Сущность/: ИСущность.cs  Сущность.cs  СущностьЛегат.cs
DDD/МодельПредметнойОбласти/Хранилище/: ИСущностьХранилище.cs  ИСущностьХранилищеБд.cs  ПостроительПредикатов.cs
Напильник/: Directory.Build.props  ГлобалUsings.cs  Напильник.csproj
Напильник.Тесты/: Directory.Build.props  ГлобалUsings.cs  Напильник.Тесты.csproj
Напильник.Тесты/FluentResults/: FluentResultsТесты.cs
Напильник.Тесты/IO/FileSystemWatcher/: ToObservableChangeSetТесты.cs  ToObservableТесты.cs  ЗаглушкаФайловойСистемы.cs
Напильник.Тесты/NMoneys/: NMoneysJsonПреобразовательТесты.cs
Напильник.Тесты/RedStar.Amounts/: AmountТесты.cs
Напильник/AutoFixture/: ПостроительСПользовательскимКонструктором.cs  ТолькоДатаТолькоВремя.cs
Напильник/AutoFixture/Расширения/: ЗакрепиАргументыКонструктораДля.cs  ИзменитьПоведениеНаOmitOnRecursionFixture.cs
Напильник/FluentResults/Ошибки/: АргументNullОшибка.cs  АргументОшибка.cs  АргументыНеСогласованы.cs  НеНайденОшибка.cs
Напильник/FluentResults/Расширения/: Если.cs  Или.cs  Используй.cs  Преобразуй.cs
Напильник/IO/FileSystemWatcher/: FileSystemWatcherОбёртка.cs
Напильник/IO/FileSystemWatcher/Расширения/: ToObservable.cs
Напильник/NMoneys/Serialization/: NMoneysJsonПреобразователь.cs
Напильник/Reactive/Concurrency/: ИПоставляетПланировщики.cs  ПоставляетПланировщики.cs  ПоставляетПланировщикиТестовые.cs
Напильник/Reactive/Linq/: Exceptional.cs  ObservableОператоры.cs
Напильник/RedStar.Amounts/Расширения/: СуммируйПоЕдИзм.cs
Напильник/Task/: TaskРасширения.cs
