<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>gmafffff.СтартовыйНабор.Напильник</RootNamespace>
        <AssemblyName>gmafffff.StarterKit.Needle</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <Product>gmafffff.StarterKit</Product>
        <NeutralLanguage>ru</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>gmafffff.StarterKit.Needle</PackageId>
        <Authors>Гришкин Максим</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <BaseOutputPath>$(USERPROFILE)\RiderProjects\gmafffff.starterKit\Needle\bin\</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <PackageReference Include="DynamicData" Version="9.0.4"/>
        <PackageReference Include="FluentResults" Version="3.16.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0"/>
        <PackageReference Include="Light.GuardClauses" Version="11.0.0"/>
        <PackageReference Include="Microsoft.Reactive.Testing" Version="6.0.1"/>
        <PackageReference Include="NMoneys" Version="7.3.0"/>
        <PackageReference Include="RedStar.Amounts" Version="4.2.0"/>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
    </ItemGroup>

</Project>
