<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>gmafffff.СтартовыйНабор.DDD.Тесты</RootNamespace>
        <AssemblyName>gmafffff.StarterKit.DDD.Tests</AssemblyName>
        <Authors>FFFFF</Authors>
        <Product>gmafffff.StarterKit</Product>
        <PackageId>gmafffff.StarterKit.DDD.Tests</PackageId>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>$(USERPROFILE)\RiderProjects\gmafffff.starterKit\ddd.tests\bin\Debug\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>$(USERPROFILE)\RiderProjects\gmafffff.starterKit\ddd.tests\bin\Release\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1"/>
        <PackageReference Include="AutoFixture.Idioms" Version="4.18.1"/>
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="2.1.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
        <PackageReference Include="xunit" Version="2.9.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DDD\DDD.csproj"/>
    </ItemGroup>

</Project>
